{
    "name": "jundayw/laravel-cache-user-provider",
    "description": "laravel cache-user-provider",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0"
    },
    "authors": [
        {
            "name": "jundayw",
            "email": "jundayw@126.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jundayw\\LaravelCacheUserProvider\\": "src/"
        }
    }
}
